spring.application.name=practice16
# ????????? ???????
server.port=8080

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ????????? ???????????
logging.level.org.springframework.security=DEBUG
